docs/yaml/index-examples.yaml (before)
name: registry-caching
description: Multi-platform registry caching
runtime: yaml
resources:
  arm64:
    type: dockerbuild:index:Image
    properties:
      context:
        location: "app"
      platforms:
        - linux/arm64
      tags:
        - "docker.io/pulumi/pulumi:3.107.0-arm64"
      cacheTo:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-arm64"
            mode: max
      cacheFrom:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-arm64"

  amd64:
    type: dockerbuild:index:Image
    properties:
      context:
        location: "app"
      platforms:
        - linux/amd64
      tags:
        - "docker.io/pulumi/pulumi:3.107.0-amd64"
      cacheTo:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-amd64"
            mode: max
      cacheFrom:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-amd64"

  index:
    type: dockerbuild:index:Index
    properties:
      tag: "docker.io/pulumi/pulumi:3.107.0"
      sources:
        - ${amd64.ref}
        - ${arm64.ref}

outputs:
  ref: ${index.ref}

docs/yaml/index-examples.yaml (after)
name: registry-caching
description: Multi-platform registry caching
runtime: yaml
resources:
  arm64:
    type: dockerbuild:Image
    properties:
      context:
        location: "app"
      platforms:
        - linux/arm64
      tags:
        - "docker.io/pulumi/pulumi:3.107.0-arm64"
      cacheTo:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-arm64"
            mode: max
      cacheFrom:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-arm64"

  amd64:
    type: dockerbuild:Image
    properties:
      context:
        location: "app"
      platforms:
        - linux/amd64
      tags:
        - "docker.io/pulumi/pulumi:3.107.0-amd64"
      cacheTo:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-amd64"
            mode: max
      cacheFrom:
        - registry:
            ref: "docker.io/pulumi/pulumi:cache-amd64"

  index:
    type: dockerbuild:Index
    properties:
      tag: "docker.io/pulumi/pulumi:3.107.0"
      sources:
        - ${amd64.ref}
        - ${arm64.ref}

outputs:
  ref: ${index.ref}

docs/yaml/index-examples.yaml (diff)
@@ -3,7 +3,7 @@ description: Multi-platform registry caching
 runtime: yaml
 resources:
   arm64:
-    type: dockerbuild:index:Image
+    type: dockerbuild:Image
     properties:
       context:
         location: "app"
@@ -20,7 +20,7 @@ resources:
             ref: "docker.io/pulumi/pulumi:cache-arm64"
 
   amd64:
-    type: dockerbuild:index:Image
+    type: dockerbuild:Image
     properties:
       context:
         location: "app"
@@ -37,7 +37,7 @@ resources:
             ref: "docker.io/pulumi/pulumi:cache-amd64"
 
   index:
-    type: dockerbuild:index:Index
+    type: dockerbuild:Index
     properties:
       tag: "docker.io/pulumi/pulumi:3.107.0"
       sources:
